<!DOCTYPE html>
<html id='home'>
<head>
	<title>M-Woo</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">


</head>
<body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top navCont" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">LOGO</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#cinematic">Cinematic Highlight</a></li>
            <li><a href="#narrative">Narrative</a></li>
            <li><a href="#musicVideo">Music Video</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap1">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h1 id="head" style="letter-spacing: 15px">Mark Woo</h1>
					<hr>
					<h4><a href="video.html">Filmmaker</a></h4>
					<input type="button" class="btn btn-default resumeBtn" value="Resume" onclick="window.open('https://drive.google.com/open?id=0ByQ-FJ-4RjQncXVELTB2TmZiYXc','_blank')">
					<hr>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->

	<!-- Cinematic Highlights -->

	<section id="cinematic"></section>
	<div id='portfolioImage' class="container port portCont">
		<div class="row mt mb">
			<h1 class="portText">Cinematic Highlight</h1>
			<hr>
			<div class="col-lg-6 col-md-6 col-sm-6 gallery port portGallery">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ySUaEwrdcbE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 gallery port portGallery">	
				<iframe width="560" height="315" src="https://www.youtube.com/embed/A8exfNFKQLc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 gallery port portGallery">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/pV7k-bf0sco?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 gallery port portGallery">			
				<iframe width="560" height="315" src="https://www.youtube.com/embed/_QBkUcrAkKU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!-- Narratives -->


	<section id="narrative"></section>
	<div id='portfolioImage' class="container port portCont">
		<div class="row mt mb">
			<h1 class="portText">Narrative</h1>
			<hr>
			<div class="col-lg-6 col-md-6 col-sm-6 gallery port portGallery">			
				<iframe width="560" height="315" src="https://www.youtube.com/embed/rZV4zP_NdW0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!-- Music Video -->

	<section id="musicVideo"></section>
	<div id='portfolioImage' class="container port portCont">
		<div class="row mt mb">
			<h1 class="portText">Music Video</h1>
			<hr>
			<div class="col-lg-6 col-md-6 col-sm-6 gallery port portGallery">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-pbfqoX_kL8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 gallery port portGallery">	
				<iframe width="560" height="315" src="https://www.youtube.com/embed/jFqAQCsyc2k?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!-- SOCIAL MEDIA LINK -->
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-xs-4">
					<a href="mailto:MarkChiWoo@gmail.com"><i class="fa fa-envelope iconBot"></i></a>
				</div>
				<div class="col-xs-4">
					<a href="https://www.instagram.com/markchiwoo/"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-xs-4">
					<a href="http://www.linkedin.com/in/markchiwoo"><i class="fa fa-linkedin iconBot"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->


	<!-- FOOTER -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">

				<div class="col-lg-12 text-center">
					<p>&copy; Mark Woo 2017</p>
				</div>

			</div>
		</div>
	</div><! --/footerwrap -->
	

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

<script type="text/javascript" src='script.js'></script>
</html>